<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textUserInfo"
            android:id="@+id/textView6"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_weight="0.15"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userName"
            android:layout_gravity="left|center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="text"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userEmail"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userPhone"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="phone"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userDate"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="date"
            android:layout_weight="0.15" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/useFilters"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.88" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/textBtnAddFilter"
        android:id="@+id/btnAddUseFilter"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white" />

</LinearLayout>